Video Request (using "$.get('/getwubs/1234', function(data) { Callback(data); },'json');"):

GET http://127.0.0.1:1337/getwubs/1234 HTTP/1.1
X-Requested-With: XMLHttpRequest
Accept: application/json, text/javascript, */*; q=0.01
Referer: http://127.0.0.1:1337/Thrimbletrimmer.html?Video=1234
Accept-Language: en-CA
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Connection: Keep-Alive
Host: 127.0.0.1:1337

Video Response (using "res.json(data)"):

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 135
ETag: W/"87-6c875c7c"
Date: Sun, 30 Aug 2015 21:40:29 GMT
Connection: keep-alive

{"vidID":"1234","src":"oceans-clip-1234.mp4","type":"video/mp4","title":"Test Title","description":"Test Description","framerate":"24"}


--------------------------------------------------------------------------


Edit Submission (using "$.post(options.submitLoc, data)"):

POST http://127.0.0.1:1337/setwubs HTTP/1.1
Host: 127.0.0.1:1337
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Referer: http://127.0.0.1:1337/Thrimbletrimmer.html?Video=1234
Content-Length: 77
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

vidID=1234&start=10&end=36.5465&title=Test+Title&description=Test+Description

Translated Body (from "console.log(req.body);"):
{ vidID: '1234',
  start: '10',
  end: '36.5465',
  title: 'Test Title',
  description: 'Test Description' }